import { Locale } from '../../../../i18n/settings';
import Navigation from '../../../../components/Navigation';
import Footer from '../../../../components/Footer';
import fs from 'fs';
import path from 'path';
import Link from 'next/link';
import { FaRegPlayCircle, FaRegClock, FaCheck, FaLock, FaRegFileAlt, FaRegFilePdf, FaRegFileVideo, FaRegQuestionCircle, FaArrowLeft, FaDownload, FaRegBookmark, FaRegStar, FaStar } from 'react-icons/fa';

interface CoursePageProps {
  params: {
    locale: Locale;
    courseSlug: string;
  };
}

// Define proper types for course data
interface Resource {
  title: {
    fr: string;
    ar: string;
    en: string;
  };
  type: string;
  url: string;
}

interface Lesson {
  id: string;
  title: {
    fr: string;
    ar: string;
    en: string;
  };
  type: string;
  duration: number;
  isCompleted: boolean;
  videoUrl?: string;
  resources?: Resource[];
  transcript?: {
    fr: string;
    ar: string;
    en: string;
  };
}

interface Module {
  id: string;
  title: {
    fr: string;
    ar: string;
    en: string;
  };
  isCompleted: boolean;
  lessons: Lesson[];
}

interface CourseData {
  id: string;
  title: {
    fr: string;
    ar: string;
    en: string;
  };
  progress: number;
  currentLessonId: string;
  totalLessons: number;
  completedLessons: number;
  totalDuration: number;
  lastUpdated: string;
  instructor: {
    name: string;
    avatar: string;
  };
  modules: Module[];
}

type CourseDataMap = {
  [key: string]: CourseData | {
    id: string;
    title: {
      fr: string;
      ar: string;
      en: string;
    };
  };
}

async function getTranslations(locale: Locale) {
  try {
    if (!['en', 'fr', 'ar'].includes(locale)) {
      const defaultFilePath = path.join(process.cwd(), 'messages', 'en.json');
      const defaultFileContents = fs.readFileSync(defaultFilePath, 'utf8');
      return JSON.parse(defaultFileContents);
    }
    
    const filePath = path.join(process.cwd(), 'messages', `${locale}.json`);
    const fileContents = fs.readFileSync(filePath, 'utf8');
    return JSON.parse(fileContents);
  } catch (error) {
    console.error(`Error loading translations for ${locale}:`, error);
    const defaultFilePath = path.join(process.cwd(), 'messages', 'en.json');
    const defaultFileContents = fs.readFileSync(defaultFilePath, 'utf8');
    return JSON.parse(defaultFileContents);
  }
}

// Course learning page content in all three languages
const courseLearningContent = {
  fr: {
    backToDashboard: "Retour au tableau de bord",
    overview: "Aperçu du cours",
    curriculum: "Programme",
    courseInfo: "Informations sur le cours",
    resources: "Ressources",
    discussions: "Discussions",
    notes: "Notes",
    reviews: "Avis",
    yourProgress: "Votre progression",
    completed: "Terminé",
    inProgress: "En cours",
    notStarted: "Non commencé",
    nextLesson: "Leçon suivante",
    previousLesson: "Leçon précédente",
    markAsComplete: "Marquer comme terminé",
    courseContents: "Contenu du cours",
    module: "Module",
    lesson: "Leçon",
    downloadResources: "Télécharger les ressources",
    courseNotes: "Notes de cours",
    addNote: "Ajouter une note",
    minutes: "minutes",
    locked: "Verrouillé",
    lectureNotes: "Notes de cours",
    transcript: "Transcription",
    attachments: "Pièces jointes",
    askQuestion: "Poser une question",
    saveForLater: "Sauvegarder pour plus tard",
    rateCourse: "Évaluer ce cours",
    fullscreen: "Plein écran",
    leaveReview: "Laisser un avis",
    downloadableResources: "Ressources téléchargeables",
    totalLessons: "Total des leçons",
    totalTime: "Temps total",
    lastUpdated: "Dernière mise à jour",
    completeAndContinue: "Terminer et continuer",
    videoSpeed: "Vitesse de lecture",
    courseProgress: "Progression du cours",
    congratulations: "Félicitations !",
    completedCourse: "Vous avez terminé ce cours",
    video: "Vidéo",
    quiz: "Quiz",
    assignment: "Devoir"
  },
  ar: {
    backToDashboard: "العودة إلى لوحة التحكم",
    overview: "نظرة عامة على الدورة",
    curriculum: "المنهج",
    courseInfo: "معلومات الدورة",
    resources: "الموارد",
    discussions: "المناقشات",
    notes: "الملاحظات",
    reviews: "التقييمات",
    yourProgress: "تقدمك",
    completed: "مكتمل",
    inProgress: "قيد التقدم",
    notStarted: "لم يبدأ",
    nextLesson: "الدرس التالي",
    previousLesson: "الدرس السابق",
    markAsComplete: "وضع علامة مكتمل",
    courseContents: "محتويات الدورة",
    module: "وحدة",
    lesson: "درس",
    downloadResources: "تنزيل الموارد",
    courseNotes: "ملاحظات الدورة",
    addNote: "إضافة ملاحظة",
    minutes: "دقائق",
    locked: "مغلق",
    lectureNotes: "ملاحظات المحاضرة",
    transcript: "النص",
    attachments: "المرفقات",
    askQuestion: "طرح سؤال",
    saveForLater: "حفظ للمشاهدة لاحقًا",
    rateCourse: "تقييم هذه الدورة",
    fullscreen: "ملء الشاشة",
    leaveReview: "ترك تقييم",
    downloadableResources: "الموارد القابلة للتنزيل",
    totalLessons: "إجمالي الدروس",
    totalTime: "إجمالي الوقت",
    lastUpdated: "آخر تحديث",
    completeAndContinue: "إكمال والمتابعة",
    videoSpeed: "سرعة الفيديو",
    courseProgress: "تقدم الدورة",
    congratulations: "تهانينا!",
    completedCourse: "لقد أكملت هذه الدورة",
    video: "فيديو",
    quiz: "اختبار",
    assignment: "مهمة"
  },
  en: {
    backToDashboard: "Back to Dashboard",
    overview: "Course Overview",
    curriculum: "Curriculum",
    courseInfo: "Course Info",
    resources: "Resources",
    discussions: "Discussions",
    notes: "Notes",
    reviews: "Reviews",
    yourProgress: "Your Progress",
    completed: "Completed",
    inProgress: "In Progress",
    notStarted: "Not Started",
    nextLesson: "Next Lesson",
    previousLesson: "Previous Lesson",
    markAsComplete: "Mark as Complete",
    courseContents: "Course Contents",
    module: "Module",
    lesson: "Lesson",
    downloadResources: "Download Resources",
    courseNotes: "Course Notes",
    addNote: "Add Note",
    minutes: "minutes",
    locked: "Locked",
    lectureNotes: "Lecture Notes",
    transcript: "Transcript",
    attachments: "Attachments",
    askQuestion: "Ask a Question",
    saveForLater: "Save for Later",
    rateCourse: "Rate This Course",
    fullscreen: "Fullscreen",
    leaveReview: "Leave a Review",
    downloadableResources: "Downloadable Resources",
    totalLessons: "Total Lessons",
    totalTime: "Total Time",
    lastUpdated: "Last Updated",
    completeAndContinue: "Complete & Continue",
    videoSpeed: "Video Speed",
    courseProgress: "Course Progress",
    congratulations: "Congratulations!",
    completedCourse: "You have completed this course",
    video: "Video",
    quiz: "Quiz",
    assignment: "Assignment"
  }
}; 